<html>
<head>
    
    <title> MY WEBSITE</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(image/back\ paper.jpg);
            background-size: 20'inc;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: #107d36;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            margin: 10px 0;
            padding: 10px;
            font-size: 16px;
            font-color:black;
            color: #fff;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0d62da;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1> <font color="white">🌷HELLO WORLD! WELCOME TO ATHIRAH WEBSITE🌷</font></h1>
        <a href="biodata.html" class="button" target="_blank">Biodata</a>
        <a href="my_family.html" class="button">My Family</a>
        <a href="my_education.html" class="button">My Education</a>
        <a href="my_fav_site.html" class="button">Favourite site</a>
        <a href="my_contact.html" class="button">My Contact</a>
    </div>
</body>

</html>
