<html>
    <head>
        <title>contact</title>
    </head>
    <style>
        
    body
    {
        background-image: url(image/back\ paper.jpg);
        background-size: cover;
        background-repeat: no-repeat;
     }
     
    /* Header GIF - Welcome Animation */
    .welcome-section {
      text-align: center;
      margin: 20px 0; 
    }

    .welcome-section img {
      width: 10%; 
      max-height: 100px;
      animation: bounce 2s ease infinite;
    }

    /* Animation */
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      30% {
        transform: translateY(-5px);
      }
      60% {
        transform: translateY(-3px);
      }
    }
    .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }

        .buttons a {
            text-decoration: none;
            padding: 12px 25px;
            font-size: 1.1em;
            color: white;
            background-color: black;
            border: none;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .buttons a:hover {
            background-color: #ff5733;
            transform: scale(1.1);
        }
    </style>

  <h2 align="center" >˚‧｡⋆🌻⋆｡‧˚MY CONTACT DETAILS˚‧｡⋆🌻⋆｡‧˚</h2> 
        <div class="buttons">
            <a href="index.html" class="button">Homepage</a>
            <a href="my_family.html" class="button">My Family</a>
            <a href="my_education.html" class="button">My Education</a>
            <a href="my_fav_site.html" class="button">Favourite Site</a>
            <a href="my_topfav.html" class="button">Favourite Entertainment</a>
            <a href="gallery.html" class="button">Gallery</a>
            <a href="my_contact.html" class="button">My Contact</a>
        </div>
     
     <div class="welcome-section">
        <img src="gif/cat.gif" alt="bye bye">
      </div>


     <hr size="5" color="#3d2fce" width="90%">

     <div align="center">
     
     <img src="image/pic in contact.jpg"
     height="470" border="4" width="390" alt="my_pic">
     
     <br><br>
     <a href="https://www.facebook.com/athirah.dania.77">
        <img src="image/facebook logo.png" width="40px"
        hspace="10" vspace="10">  </a>
     
     <a href="https://www.instagram.com/athirah.dania/profilecard/?igsh=bTRsdG93Y2RqbXll">
            <img src="image/insta.jpg" width="40px"
            hspace="10" vspace="10">
         </a>

         <a href="mailto:daniaathirah67@gmail.com">
            <img src="image/email logo.png" width="40px"
            hspace="10" vspace="10">
         </a>
         <hr size="5" color="#3d2fce" width="90%">
         
</div>
</html>
        