<html>
    <head>
        <title>favourite entertainment</title>
    </head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            line-height: 1.6;
            background-image: url(image/back\ paper.jpg);
            background-size: 20;
            background-repeat: no-repeat;
        }
        h1, h2 {
            text-align: center;
            color: #836fdb;
        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #112e53;
            color: white;
        }
        td {
            background-color: #eae5fb;
        }
        ul {
            margin: 0;
            padding-left: 20px;
            text-align: left;
        }
        ul li {
            margin: 5px 0;
        }
        img {
            border: 4px solid #ccc;
            margin-bottom: 10px;
        }
        a {
            display: block;
            color: #112e53;
            text-decoration: none;
            font-weight: bold;
            margin-top: 5px;
        }
        h4,h3{
            text-align: center;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1> <font color="black"></font>My Favourite Entertainment</h1>

    <!-- Table 1: Favorite Music -->
    <h2>Favorite Music</h2>
    <table>
        <caption> Table 1: favourite music</caption>
        <tr>
            <th>Genre</th>
            <th>Artists</th>
            <th>Images</th>
        </tr>
        <tr>
            <td><b>K-Pop</b></td>
            <td>
                <ul style="list-style-type: square;">
                    <li>BTS</li>
                    <li>BLACKPINK</li>
                    <li>BABYMONSTER</li>
                </ul>
            </td>
            <td>
                <h4>LISTEN ON SPOTIF Y▶︎•၊၊||၊|။||||။၊|။• </h4>
                <img src="image/bts.jpg" alt="BTS" width="120">
                <img src="image/blackpink.jpg" alt="BLACKPINK" width="120">
                <img src="image/babymon.jpg" alt="BABYMONSTER" width="120">
                <a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX?si=DWIO3mTJSIa2XV7z4dxFEw" target="_blank">BTS</a>
                <a href="https://open.spotify.com/artist/41MozSoPIsD1dJM0CLPjZF?si=o0zvo7G8SkOkmH7glxeOBg" target="_blank">BLACKPINK</a>
                <a href="https://open.spotify.com/artist/1SIocsqdEefUTE6XKGUiVS?si=EAKhfrzIR4ikQClecGNGKw"target="_blank">BABY MONSTER</a>
            </td>
        </tr>
        <tr>
            <td><b>Pop Ballads</b></td>
            <td>
                <ul style="list-style-type: disc;">
                    <li>Taylor Swift</li>
                    <li>Jeff Satur</li>
                    <li>Keshi</li>
                </ul>
            </td>
            <td>
                <img src="image/taylor.jpg" alt="Taylor Swift" width="120">
                <img src="image/jeff.jpg" alt="Jeff Satur" width="120">
                <img src="image/kehsi2.jpg" alt="Keshi" width="120">
                <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02?si=SZLntnnVTciQ6uDluJlurw" target="_blank">TAYLOR SWIFT</a>
                <a href="https://open.spotify.com/artist/5xq3BK55BJmutN0X7eTyQB?si=hrVeHAl0QS6vRwxI6Ixh8g" target="_blank">JEFF SATUR</a>
                <a href="https://open.spotify.com/artist/3pc0bOVB5whxmD50W79wwO?si=C7EkrvZdRXmY8u8oJTHM6w" target="_blank">KESHI</a>
            </td>
        </tr>
        <tr>
            <td><b>Pop</b></td>
            <td>
                <ul style="list-style-type: square;">
                    <li>Sabrina Carpenter</li>
                    <li>Ariana Grande</li>
                    <li>Fourth Nattawat</li>
                </ul>
            </td>
            <td>
                <img src="image/sabrina.jpg" alt="Sabrina Carpenter" width="120">
                <img src="image/GRANDE.jpg" alt="Ariana Grande" width="120">
                <img src="image/fotfot.jpg" alt="Fourth Nattawat" width="120">
                <a href="https://open.spotify.com/artist/74KM79TiuVKeVCqs8QtB0B?si=IDIn-mhOTsO2y9GCoHyEPw" target="_blank">SABRINA CARPENTER</a>
                <a href="https://open.spotify.com/artist/66CXWjxzNUsdJxJ2JdwvnR?si=ZxTxj5tVQQyRRnUSZA-Kbg" target="_blank">ARIANA GRANDE</a>
                <a href="https://open.spotify.com/artist/4PtJISxBNvXOwLxuQgUiyQ?si=3_MUdL9EQwa7OY5hnZkGtQ" target="_blank">FOURTH NATTAWAT</a>
            </td>
        </tr>
    </table>

     <!-- Video Section -->
      <h3> My favourite music video</h3>
     <div class="video-container">
        <iframe width="560" height="305" 
            src="https://www.youtube.com/embed/o0oW3lPoOXM" 
            title="YouTube video player" 
            frameborder="0" 
            align="center"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>

    <!-- Table 2: Favorite Films -->
    <h2>Favorite Films</h2>
    <table>
        <caption> Table 2: favourite Films<caption>
        <tr>
            <th>Title</th>
            <th>Image</th>
        </tr>
        <tr>
            <td><b>My Precious</b></td>
            <td><img src="image/my precious.jpg" alt="My Precious" width="150"></td>
        </tr>
        <tr>
            <td><b>Dune</b></td>
            <td><img src="image/dune.jpg" alt="Dune" width="150"></td>
        </tr>
        <tr>
            <td><b>Frozen 2</b></td>
            <td><img src="image/frozen 2.jpg" alt="Frozen 2" width="150"></td>
        </tr>
    </table>

    <!-- Table 3: Favorite YouTubers -->
    <h2>Favorite YouTubers</h2>
    <table>
        <caption> Table 3: favourite youtubers</caption>
        <tr>
            <th>Channel</th>
            <th>Image</th>
        </tr>
        <tr>
            <td><b>Ashrapp Channel</b></td>
            <td> <a href="https://youtu.be/eUgjjeYzsG4?si=P3WsmItWO5dZ5eVJ"><img src="image/acap.jpg" alt="Ashrapp Channel" width="490" height="250"></a>
            </td>
        </tr>
        <tr>
            <td><b>Rave The Crave</b></td>
            <td> <a href="https://youtu.be/fUUn3cT9uwM?si=qrx_49QziWU1XZxM"><img src="image/rave.jpg" alt="Rave The Crave" width="490" height="250"></a>
            </td>
        </tr>
        <tr>
            <td><b>Tzuyang</b></td>
            <td><a href="https://youtu.be/lB0Y9DpZga4?si=vVN3vybcakxIsw35"><img src="image/tzuyang.jpg" alt="Tzuyang" width="490" height="250"></a>
            </td>
        </tr>
    </table>

    <!-- Table 4: Favorite Series -->
    <h2>Favorite Series</h2>
    <table>
        <caption> Table 4: favourite series</caption>
        <tr>
            <th>Title</th>
            <th>Image</th>
        </tr>
        <tr>
            <td><b>Jeong-Nyeon</b></td>
            <td><img src="image/jeong nyeon.jpg" alt="Jeong-Nyeon" width="150"></td>
        </tr>
        <tr>
            <td><b>Highschool Frenemy</b></td>
            <td><img src="image/highschool frenemy.jpg" alt="Highschool Frenemy" width="150"></td>
        </tr>
        <tr>
            <td><b>The 100</b></td>
            <td><img src="image/the 100.jpg" alt="The 100" width="150"></td>
        </tr>
    </table>

    <h2>Synopsis of Favorite Series</h2>
    <ul>
        <li><b><i>Jeong-Nyeon</i></b>
            <ol>
                <li>Aspiring to join the world of musical theater, Jeong-Nyeon navigates the struggles of her personal and professional life.</li>
                <li>Set in 1950s Korea, it portrays dreams, ambitions, and friendships.</li>
            </ol>
        </li>
        <li><b><i>High School Frenemy</b></i>
            <ol>
                <li>A story of rivalry and unexpected friendship among students facing the challenges of high school life.</li>
                <li>Deals with themes of loyalty, betrayal, and self-discovery.</li>
            </ol>
        </li>
        <li><b><i>The 100</i></b>
            <ol>
                <li>Set in a post-apocalyptic world, a group of juvenile delinquents is sent to Earth to determine if it's habitable.</li>
                <li>Explores survival, morality, and human resilience in extreme conditions.</li>
            </ol>
        </li>
    </ul>

</body>
</html>